# ASP.NET-Core-Freaky_Fashion

./: FreakyFashion.csproj  FreakyFashion.sln  Startup.cs  appsettings.json
Areas/API/Controllers/: CategoryController.cs  ProductCategoryController.cs  ProductController.cs  TokenController.cs
Areas/Admin/: _ViewImports.cshtml
Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Data/: FreakyFashionContext.cs
Data/Entities/: Cart.cs  Category.cs  Customer.cs  FreakyFashionUser.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  WebEntity.cs
Data/EntityConfigurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200127184213_AddProductTable.Designer.cs  20200127184213_AddProductTable.cs  20200128081415_SeedProductTable.Designer.cs  20200128081415_SeedProductTable.cs  20200129143516_AddCategoryTable.Designer.cs  20200129143516_AddCategoryTable.cs  20200130073340_SeedCategoryTable.Designer.cs  20200130073340_SeedCategoryTable.cs  20200130130338_SeedMoreProducts.Designer.cs  20200130130338_SeedMoreProducts.cs  20200131094405_AddArticleNumberToProduct.Designer.cs  20200131094405_AddArticleNumberToProduct.cs  20200131103232_AddProductCategory.Designer.cs  20200131103232_AddProductCategory.cs  20200131105109_SeedProductCategories.Designer.cs  20200131105109_SeedProductCategories.cs  20200211081519_AddUrlSlugToProductTable.Designer.cs  20200211081519_AddUrlSlugToProductTable.cs  20200211093520_UpdateUrlSlugLogic.Designer.cs  20200211093520_UpdateUrlSlugLogic.cs  20200213203306_AddAdminUser.Designer.cs  20200213203306_AddAdminUser.cs  20200218073032_AddUserData.Designer.cs  20200218073032_AddUserData.cs  20200218093650_CompleteUserInformation.Designer.cs  20200218093650_CompleteUserInformation.cs  20200218144733_AddOrderEntity.Designer.cs  20200218144733_AddOrderEntity.cs  20200219102035_InitialMigration.Designer.cs  20200219102035_InitialMigration.cs  20200219105125_SeedDataInTables.Designer.cs  20200219105125_SeedDataInTables.cs  20200219111021_SeedMoreProducts.Designer.cs  20200219111021_SeedMoreProducts.cs  20200219112337_SeedMoreData.Designer.cs  20200219112337_SeedMoreData.cs  20200219113309_SeedUserWithStaticData.Designer.cs  20200219113309_SeedUserWithStaticData.cs  20200219152558_MakeImageUriNullableInCategoryTable.Designer.cs  (+2 more)
Pages/: Category.cshtml  Category.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Product.cshtml  Product.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Categories.cshtml  _Hero.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderItemList.cshtml  _PopularProducts.cshtml  _ProductCard.cshtml  _RecommendedProducts.cshtml
Properties/: launchSettings.json
ViewComponents/: AccountIconsViewComponent.cs  AdminNavViewComponent.cs  CartViewComponent.cs  NavLinksViewComponent.cs  RecommendedProductsViewComponent.cs  SignOutViewComponent.cs
wwwroot/css/: site.css
(+67 files in other folders)
